[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = roles
remote_user = root
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
